<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>HumanInput Demo: Speech Recognition</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                background-color: white;
                margin: 0;
                font-family: Ubuntu, Verdana, Arial, sans-serif;
                overflow: hidden;
            }

            a {
                color: black;
            }

            #info {
                position: absolute;
                width: 100%;
                color: black;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                z-index: 1;
                top: 0;
            }

            #container {
                margin-top: 5em;
            }

            #todo {
                list-style:none;
            }

            .b {
                font-weight: bold;
            }

            .b:before {
                content: "✓";
            }

            #yay {
                font-size: 3em;
                text-align: center;
            }

            .none {
                display: none;
            }

            #dictatearea {
                width: 85%;
                height: 10em;
            }

            #loading {
                color: #000;
                font-family: Consolas, Menlo, Monaco, monospace;
                font-weight: bold;
                font-size: 10vh;
                opacity: 0.8;
            }
            #loading span {
                display: inline-block;
                -webkit-animation: pulse 0.4s alternate infinite ease-in-out;
                        animation: pulse 0.4s alternate infinite ease-in-out;
            }
            #loading span:nth-child(odd) {
                -webkit-animation-delay: 0.4s;
                        animation-delay: 0.4s;
            }
            @-webkit-keyframes pulse {
                to {
                    -webkit-transform: scale(0.8);
                            transform: scale(0.8);
                    opacity: 0.5;
                }
            }
            @keyframes pulse {
                to {
                    -webkit-transform: scale(0.8);
                            transform: scale(0.8);
                    opacity: 0.5;
                }
            }

        </style>
    </head>
    <body>
        <script src="../../humaninput-latest.js"></script>


        <div id="info">
            <b><a href="https://github.com/liftoff/HumanInput">HumanInput</a></b> - Speech Recognition Demo<br>
            <div id="loading" class="none">
                <span>{</span>processing<span>}</span>
            </div>
        </div>
        <div id="container">
        <div id="warning" class="none b">Warning:  Accessing this demo via http is unlikely to work (browsers typically only allow Speech Recognition from sites using HTTPS).</div>
        <div id="details">If you allowed your browser access to your microphone (and it's working) you should be able to trigger the following events with your voice (say them out loud):</div>
        <ul id='todo'>
            <li id='thisisatest'>"This is a test"</li>
            <li id='talkingtocomputer'>"Yes I am talking to my computer"</li>
            <li id='sofakingawesome'>"Sofa King Awesome"</li>
        </ul>
        Note: There's a few moments delay before each sentence is recognized.
        </div>
        <div id="yay" class="none">Yes, HumanInput <i>is</i> awesome!</div>
        <button id="resetclaps">Reset</button><br>

        <textarea id="dictatearea">Just start talking!</textarea>

    <script>
    if (window.location.protocol == "http:") {
        // Localhost is typically allowed so we have to check for that too
        if (window.location.href.indexOf('localhost') != -1 && window.location.href.indexOf('127.0.0.1') != -1) {
            document.querySelector('#warning').classList.remove('none');
        }
    }
    var settings = {logLevel: 'DEBUG', autostartSpeech: true},
        HI = new HumanInput(window, settings),
        thisisatest = document.querySelector('#thisisatest'),
        talkingtocomputer = document.querySelector('#talkingtocomputer'),
        sofakingawesome = document.querySelector('#sofakingawesome'),
        yay = document.querySelector('#yay'),
        dictatearea = document.querySelector('#dictatearea'),
        loading = document.querySelector('#loading');
    HI.on('speech:"This is a test"', function(e) {
        HI.log.info("Recognized 'This is a test'");
        thisisatest.classList.add('b');
    });
    HI.on(['speech:"Yes I am talking to my computer"', 'speech:"Yes I\'m talking to my computer"'], function(e) {
        HI.log.info("Recognized 'Yes I am talking to my computer'");
        talkingtocomputer.classList.add('b');
    });
    // Interestingly, Google converts explitives to stars:
    HI.on(['speech:"So f****** Awesome"', 'speech:"sofa king awesome"'], function(e) {
        HI.log.info("Recognized 'Sofa King Awesome'");
        sofakingawesome.classList.add('b');
        yay.classList.remove('none');
    });
    HI.on('click:#resetclaps', function(e) {
        thisisatest.classList.remove('b');
        talkingtocomputer.classList.remove('b');
        sofakingawesome.classList.remove('b');
        yay.className = 'none';
        dictatearea.value = '';
    });
    HI.on('click:#dictatearea', function(e) {
        // Reset it on click
        dictatearea.value = '';
    });
    HI.on('speech', function(e, transcript) {
        // We received a "final" transcript
        if (document.activeElement !== dictatearea) { return; }
        dictatearea.value += transcript.charAt(0).toUpperCase() + transcript.slice(1) + '. ';
        loading.classList.add('none');
    });
    // This is how we provide real-time feedback
    HI.on('speech:rt', function(e, transcript) {
        // We received a real-time (on-going) transcript
        if (dictatearea.value == 'Just start talking!') {
            dictatearea.value = '';
        }
        loading.classList.remove('none');
    });
    dictatearea.focus();
    </script>
    </body>
</html>
